# database
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cards_db
DATABASE_URL=postgresql://user:password@postgres_db:5432/cards_db

# Node environment
NODE_ENV=development

CARD_PROCESSOR_SERVICE_PORT=3001

# Kafka configuration
KAFKA_BROKER=kafka:29092
KAFKA_CLIENT_ID=card_processor_service_kafka_client_id
KAFKA_CONSUMER_GROUP_ID=card_processor_service_consumer_group_id
